{
  "name": "nyumba-go",
  "version": "1.0.0",
  "description": "Nyumba web application with Go backend",
  "main": "main.go",
  "scripts": {
    "dev": "tsx server.ts",
    "start": "tsx server.ts",
    "build": "echo 'No build needed for Node.js backend'",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@types/express": "^5.0.6",
    "express": "^5.2.1",
    "tsx": "^4.21.0",
    "typescript": "^5.9.3"
  }
}
